<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <title>Raven Studio!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="files/icon/riot-icon.jpg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="files/final.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body id="pageStart">
  <a href="#pageStart"><img src="files/image/Raven.jpg" alt="Home page!" id="Home" align="middle" /></a>
  <img src="files/icon/unmute-icon.png" class="muteIcon" style="cursor:pointer" onclick="toogleMute()" id="muteIcon1" />
  <img src="files/icon/mute-icon.png" class="muteIcon" style="cursor:pointer" onclick="toogleMute()" id="muteIcon2" />
  <ul id="navBar">
    <li style="float:left">
      <div id="Games">
        <a style="cursor:pointer" class="navItem" id="gamesButt">Games</a>
        <div class="nav-sub-item-container" id="gamesOpt">
          <p style="cursor:pointer"> &nbsp; <a href="http://www.ageofwushu.com/" target="_blank">Age of Wushu</a></p>
          <p style="cursor:pointer"> &nbsp; <a href="#nextButt">Coming: Sky Breaker</a></p>
          <p style="cursor:pointer"> &nbsp; <a href="http://www.runicgames.com/torchlight2/" target="_blank">Torchlight
              II</a></p>
        </div>
      </div>
    </li>
    <li style="float:left">
      <div id="Apps">
        <a style="cursor:pointer" class="navItem" id="appsButt">Store</a>
        <div class="nav-sub-item-container" id="appsOpt">
          <p style="cursor:pointer"> &nbsp; <a href="#storeStart" id="inGameButt">In-Game store</a></p>
          <p style="cursor:pointer"> &nbsp; <a href="#storeStart" id="merchStoreButt">Merch store</a></p>
        </div>
      </div>
    </li>
    <li style="float:left"><a href="files/final-galery.html" class="navItem">Galery</a></li>
    <li style="float:right"><a href="#findFB" class="navItem">About</a></li>
    <li style="float:right">
      <div id="Contacts">
        <a style="cursor:pointer" class="navItem" id="contButt">Contact</a>
        <div class="nav-sub-item-container" id="contactsOpt">
          <p style="cursor:pointer"> &nbsp; <a>Email: snailfalca@gmail.com</a></p>
          <p style="cursor:pointer"> &nbsp; <a>Phone number: 0975009271</a></p>
          <p style="cursor:pointer"> &nbsp; <a href="http://facebook.com/snailfalca" target="_blank">Fanpage:
              facebook.com/snailfalca</a></p>
          <p style="cursor:pointer"> &nbsp; <a href="https://goo.gl/maps/ct3fv1ezL6x" target="_blank">Address: D302 -
              FPT University dormitory <br> &nbsp;&nbsp;Hanoi - Vietnam</a></p>
        </div>
      </div>
    </li>
    <li style="float:right"><a href="https://linustechtips.com/main/" target="_blank" class="navItem">Forum</a></li>
  </ul>
  <div id="bgrHead1">
    <img src="files/icon/next-icon.png" class="nextIcon" id="nextButt" />
    <div id="logo_biu">
      <a href="http://www.ageofwushu.com/" target="_blank">
        <img src="files/image/logo_biu.png" />
      </a>
    </div>
    <div style="height:65px;width:450px;" id="newTitle1">
      <h1> PATCH 6.5.0: Updates &amp; notes</h1>
    </div>
    <div style="width:450px;" id="newFrame1">
      <h2>New class: Palace of Shifting Flowers</h2>
      <p>At the surface, the Palace of Shifting Flowers is a center of cultural refinement, rivaling the Emei and the
        Scholars. Its female-only members are well versed in the arts, and immerse themselves in settings of great
        beauty. Taking a deeper look, however, one will find a disciplined, even vicious, cadre of warrior maidens,
        sworn to seek revenge from the men who wronged them.</p>
      <p>Xi Chi is the founder of the Palace of Shifting Flowers. Cold and aloof, Chi maintains her ageless beauty via
        mastery of the Clear Jade Divine Skill. Despite her youthful appearance, Chi is an embittered soul, devoid of
        sentiment.</p>
    </div>
  </div>
  <div id="bgrHead2">
    <img src="files/icon/next-icon-2.png" class="nextIcon" />
    <div id="logo">
      <a href="http://www.runicgames.com/torchlight2/" target="_blank">
        <img src="files/image/logo.png" style="width: 446px;" />
      </a>
    </div>
    <div style="height:65px;width:450px;" id="newTitle2">
      <h1> ULTIMATE SKILL: UNLOCKED!</h1>
    </div>
    <div style="width:450px;" id="newFrame2">
      <h2>Enough talk! Gold and glory await!</h2>
      <p></p>
      <p>No heroes are more driven by a lust for adventure and a savage determination to win fame, fortune, and glory
        than the Berserkers. They wander the wild places of the world in search of formidable foes, fabulous treasures,
        and the sheer joy of a worthy challenge.</p>
      <p>Possessed of an animalistic cunning and an unbridled fury, a Berserker is an untamed and unpredictable beast
        who is a blessing when set upon one's enemies—and a curse when turned against you.</p>
      <p>Prepare! It's LEGEN... wait for it... DARY!</p>
    </div>
  </div>
  <div id="skyBreaker">
    <table>
      <tbody>
        <tr class="char-card-list">
          <th class="charCard" id="cCard1">
            <a><img src="files/jinx/1.jpg" alt="Jinx1" style="width:100%;cursor:pointer;"></a>
            <h2>Destroyer</h2>
            <p>&#91;Storm and Ice&#93;</p>
            <p>I'll be right back!</p>
            <p>No one die screaming without me!</p>
          </th>
          <th class="charCard" id="cCard2">
            <a><img src="files/jinx/2.jpg" alt="Jinx2" style="width:100%;cursor:pointer;"></a>
            <h2>Firecracker</h2>
            <p>&#91;Fire&#93;</p>
            <p>Rules are made to be broken...</p>
            <p>Like buildings! Or people!</p>
          </th>
          <th class="charCard" id="cCard3">
            <a><img src="files/jinx/3.jpg" alt="Jinx3" style="width:100%;cursor:pointer;"></a>
            <h2>Zombie Slayer</h2>
            <p>&#91;Might and Magic&#93;</p>
            <p>I'm fighting for peace, and justice</p>
            <p>And... er... eh, whatever!</p>
          </th>
          <th class="charCard" id="cCard4">
            <a><img src="files/jinx/4.jpg" alt="Jinx4" style="width:100%;cursor:pointer;"></a>
            <h2>Air Force</h2>
            <p>&#91;Ember Power&#93;</p>
            <p>We're on a mission! </p>
            <p id="storeStart">Just... don't remember what!</p>
          </th>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="gearStore">
    <table style="width:100%; height:600px;">
      <tr id="merchStore">
        <th colspan="4" style="font-size:36px;"><br>Merch Store</th>
      </tr>
      <tr id="inGameStore">
        <th colspan="4" style="font-size:36px;"><br>In-Game Store</th>
      </tr>
      <tr>
        <td class="storeItem"><img src="files/gears/1.png" style="width:242px;height:242px;" />
          <a href="https://www.razerzone.com/store/nabu-watch" target="_blank">
            <h3>Raven Nabu Watch</h3>
          </a>
          <p>Price: $650</p>
        </td>
        <td class="storeItem"> <img src="files/gears/2.jpg" /><a href="https://www.razerzone.com/store/razer-scratch-tee"
            target="_blank">
            <h3>Raven “Network” Hoodie</h3>
          </a>
          <p>Price: $650</p>
        </td>
        <td class="storeItem"> <img src="files/gears/3.jpg" /><a
            href="https://www.razerzone.com/store/razer-impact-hoodie" target="_blank">
            <h3>Raven “Gash” Hoodie</h3>
          </a>
          <p>Price: $650</p>
        </td>
        <td class="storeItem"> <img src="files/gears/4.png" />
          <a href="https://www.razerzone.com/store/razer-lightbringer-hoodie" target="_blank">
            <h3>Raven “Scratch” Hoodie</h3>
          </a>
          <p>Price: $650</p>
        </td>
      </tr>
      <tr>
        <td class="storeItem"> <img src="files/gears/5.png" /><a href="https://www.razerzone.com/store/gaming-gear"
            target="_blank">
            <h3>Raven “Sigil” Trucker Cap</h3>
          </a>
          <p>Price: $650</p>
        </td>
        <td class="storeItem"> <img src="files/gears/7.png" /><a href="https://www.razerzone.com/store/razer-life-tee"
            target="_blank">
            <h3>Raven “Life” Tee</h3>
          </a>
          <p>Price: $650</p>
        </td>
        <td class="storeItem"> <img src="files/gears/6.png" /><a
            href="https://www.razerzone.com/store/razer-network-hoodie" target="_blank">
            <h3>Raven “LightBringer” Hoodie</h3>
          </a>
          <p>Price: $650</p>
        </td>
        <td class="storeItem"> <img src="files/gears/8.png" /><a
            href="https://www.razerzone.com/store/razer-mercenary-bag" target="_blank">
            <h3>Raven Tactical Pro Backpack</h3>
          </a>
          <p>Price: $650</p>
        </td>
      </tr>
      <!--InGameStore-->
      <tr>
        <td class="gameItem"><img src="files/game/1.jpg" style="width:242px;height:242px;" />
          <a href="https://www.razerzone.com/store/nabu-watch" target="_blank">
            <h3>Pet: Man Man</h3>
          </a>
          <p>Price: $650</p>
        </td>
        <td class="gameItem"> <img src="files/game/2.jpg" style="width:242px;height:242px;" /><a
            href="https://www.razerzone.com/store/razer-scratch-tee" target="_blank">
            <h3>Fashion: Ice Soul</h3>
          </a>
          <p>Price: $650</p>
        </td>
        <td class="gameItem"> <img src="files/game/3.jpg" style="width:242px;height:242px;" /><a
            href="https://www.razerzone.com/store/razer-impact-hoodie" target="_blank">
            <h3>Blade: Immortal King</h3>
          </a>
          <p>Price: $650</p>
        </td>
        <td class="gameItem"> <img src="files/game/4.jpg" style="width:242px;height:242px;" />
          <a href="https://www.razerzone.com/store/razer-lightbringer-hoodie" target="_blank">
            <h3>Fashion: Passion Sparkles</h3>
          </a>
          <p>Price: $650</p>
        </td>
      </tr>
      <tr>
        <td class="gameItem"> <img src="files/game/5.jpg" style="width:242px;height:242px;" /><a
            href="https://www.razerzone.com/store/gaming-gear" target="_blank">
            <h3>Knife: Clearfeather</h3>
          </a>
          <p>Price: $650</p>
        </td>
        <td class="gameItem"> <img src="files/game/6.jpg" style="width:242px;height:242px;" /><a
            href="https://www.razerzone.com/store/razer-life-tee" target="_blank">
            <h3>Pet: Prince Monkey</h3>
          </a>
          <p>Price: $650</p>
        </td>
        <td class="gameItem"> <img src="files/game/7.jpg" style="width:242px;height:242px;" /><a
            href="https://www.razerzone.com/store/razer-network-hoodie" target="_blank">
            <h3>Fashion: Butterfly Loves Flower</h3>
          </a>
          <p>Price: $650</p>
        </td>
        <td class="gameItem"> <img src="files/game/8.jpg" style="width:242px;height:242px;" /><a
            href="https://www.razerzone.com/store/razer-mercenary-bag" target="_blank">
            <h3>Fashion: Golden Knight</h3>
          </a>
          <p>Price: $650</p>
        </td>
      </tr>


    </table>
  </div>
  <div class="pageFooter">
    <table style="width:100%;height:400%;">
      <tr style="height:125px;">
        <th colspan="2">
          <h1>RAVEN GAMES STUDIO!</h1>
        </th>
      </tr>
      <tr style="height:65px;">
        <td style="width: 500px;padding-left:10em;" class="pageFooter">
          <a href="https://www.facebook.com/AMD/" target="_blank">
            <img src="files/icon/fb.png" id="findFB" />
          </a>
          &nbsp; &nbsp;
          <a href="https://www.youtube.com" target="_blank"><img src="files/icon/yt.png" id="findYT" /></a>
        </td>
        <td style="padding-left:10em;" id="copyRight" class="pageFooter">Copyright &copy; 2017 Raven Games, Inc. All
          rights reserved.</td>
      </tr>
    </table>
  </div>
  <audio id="buzzer1" src="files/jinx-audio/1.ogx" type="audio/ogg"></audio>
  <audio id="buzzer2" src="files/jinx-audio/2.ogx" type="audio/ogg"></audio>
  <audio id="buzzer3" src="files/jinx-audio/3.oga" type="audio/ogg"></audio>
  <audio id="buzzer4" src="files/jinx-audio/4.oga" type="audio/ogg"></audio>
  <!-- ? SCRIPTS -->
  <script src="files/final.js"></script>
</body>

</html>