<!DOCTYPE html>
<html>

<head>
    <title>Raven Studio Galery!</title>
    <link rel="icon" href="R_icon.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="Final.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="Final_Galery.js"></script>
</head>

<body>
    <a href="../Final.html"><img src="Raven.jpg" alt="Home page!" id="Home" align="middle" /></a>
    <ul id="navBar">
        <li style="float:left">
            <div id="Games">
                <a style="cursor:pointer" class="navItem" id="gamesButt">Games</a>
                <div id="gamesOpt">
                    <p style="cursor:pointer"> &nbsp; <a href="http://www.ageofwushu.com/" target="_blank">Age of Wushu</a></p>
                    <p style="cursor:pointer"> &nbsp; <a href="../Final.html#nextButt">Coming: Sky Breaker</a></p>
                    <p style="cursor:pointer"> &nbsp; <a href="http://www.runicgames.com/torchlight2/" target="_blank">Torchlight II</a></p>
                </div>
            </div>
        </li>
        <li style="float:left">
            <div id="Apps">
                <a href="../Final.html#storeStart" style="cursor:pointer" class="navItem" id="appsButt">Store</a>
                <div id="appsOpt">
                    <p style="cursor:pointer"> &nbsp; <a href="../Final.html#storeStart" id="inGameButt">In-Game store</a></p>
                    <p style="cursor:pointer"> &nbsp; <a href="../Final.html#storeStart" id="merchStoreButt">Merch store</a></p>
                </div>
            </div>
        </li>
        <li style="float:left"><a href="Final_Galery.html" class="navItem">Galery</a></li>
        <li style="float:right"><a href="../Final.html#bgrHead" class="navItem">About</a></li>
        <li style="float:right">
            <div id="Contacts">
                <a style="cursor:pointer" class="navItem" id="contButt">Contact</a>
                <div id="contactsOpt">
                    <p style="cursor:pointer"> &nbsp; <a>Email: snailfalca@gmail.com</a></p>
                    <p style="cursor:pointer"> &nbsp; <a>Phone number: 0975009271</a></p>
                    <p style="cursor:pointer"> &nbsp; <a href="http://facebook.com/snailfalca" target="_blank">Fanpage: facebook.com/snailfalca</a></p>
                    <p style="cursor:pointer"> &nbsp; <a href="https://goo.gl/maps/ct3fv1ezL6x" target="_blank">Address: D302 - FPT University dormitory <br> &nbsp;&nbsp;Hanoi - Vietnam</a></p>
                </div>
            </div>
        </li>
        <li style="float:right"><a href="https://linustechtips.com/main/" target="_blank" class="navItem">Forum</a></li>
    </ul>
    <div>
        <br>
        <br>
        <br>
        <div id="showImg"><img src="galery1.jpg" style="width:1000px;height:600px;" id="showingImg"/> </div>
        <br>
        <div id="imgTable">
            <table>
                <td><img src="galery2.jpg" style="width:218px;height:150px;cursor:pointer;" class="galImg"/></td>
                <td><img src="galery3.jpg" style="width:218px;height:150px;cursor:pointer;" class="galImg"/></td>
                <td><img src="galery4.jpg" style="width:218px;height:150px;cursor:pointer;" class="galImg"/></td>
                <td><img src="galery5.jpg" style="width:218px;height:150px;cursor:pointer;" class="galImg"/></td>
                <td><img src="galery6.jpg" style="width:218px;height:150px;cursor:pointer;" class="galImg"/></td>
                <td><img src="galery7.jpg" style="width:218px;height:150px;cursor:pointer;" class="galImg"/></td>
            </table>
        </div>
    </div>
    <div class="pageFooter">
        <table style="width:100%;height:400%;">
            <tr style="height:125px;">
                <th colspan="2">
                    <h1>RAVEN GAMES STUDIO!</h1></th>
            </tr>
            <tr style="height:65px;">
                <td style="width: 500px;padding-left:10em;" class="pageFooter">
                    <a href="https://www.youtube.com/channel/UC_9YLi0Cnvf2IyxUM6GtjjQ" target="_blank"><img src="fb.png" id="findFB" /></a>
                    &nbsp; &nbsp;
                    <a href="https://www.facebook.com/AMD/" target="_blank"><img src="yt.png" id="findYT" /></a>
                </td>
                <td style="padding-left:10em;" id="copyRight" class="pageFooter">Copyright &copy; 2017 Raven Games, Inc. All rights reserved.</td>
            </tr>
        </table>
    </div>
</body>

</html>
